:root {
  --agora-blue: #099DFD;
  --ivs-orange: #FF9900;
  --text-dark: #333333;
  --bg-light: #f8f9fa;
  --border-color: #e9ecef;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  line-height: 1.6;
  color: var(--text-dark);
  margin: 0;
  padding: 0;
  background-color: var(--bg-light);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background: linear-gradient(135deg, var(--agora-blue), #0056b3);
  color: white;
  padding: 40px 0;
  text-align: center;
  border-radius: 8px;
  margin-bottom: 30px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

h1 {
  margin: 0;
  font-size: 2.5rem;
  font-weight: 700;
}

.subtitle {
  font-size: 1.2rem;
  opacity: 0.9;
  margin-top: 10px;
}

section {
  background: white;
  border-radius: 8px;
  padding: 25px;
  margin-bottom: 30px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

h2 {
  color: var(--agora-blue);
  border-bottom: 2px solid var(--border-color);
  padding-bottom: 10px;
  margin-top: 0;
}

.chart-container {
  height: 400px;
  margin: 20px 0;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 30px 0;
}

.feature-card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.feature-card h3 {
  margin-top: 0;
  color: var(--agora-blue);
}

.feature-card p {
  margin-bottom: 0;
  color: #666;
}

.video-demo {
  background: #f0f0f0;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  margin: 30px 0;
}

.video-placeholder {
  background: #e0e0e0;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  color: #666;
  font-size: 1.2rem;
}

.comparison-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

.comparison-table th,
.comparison-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.comparison-table th {
  background-color: #f5f5f5;
}

.comparison-table tr:hover {
  background-color: #f9f9f9;
}

.tech-icon {
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: var(--agora-blue);
}

.citation {
  font-size: 0.8rem;
  color: #666;
  vertical-align: super;
}

.conclusion {
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  border-left: 4px solid var(--agora-blue);
}

footer {
  text-align: center;
  padding: 20px;
  color: #666;
  font-size: 0.9rem;
}

.star-rating {
  color: gold;
}

.platform-support {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

.platform-badge {
  background: #f0f0f0;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 0.9rem;
}

.agora-support {
  background: rgba(9, 157, 253, 0.1);
  border: 1px solid var(--agora-blue);
}

.ivs-support {
  background: rgba(255, 153, 0, 0.1);
  border: 1px solid var(--ivs-orange);
}

.feature-comparison {
  display: flex;
  margin: 30px 0;
}

.feature-column {
  flex: 1;
  padding: 0 15px;
}

.feature-item {
  padding: 12px;
  margin-bottom: 10px;
  border-radius: 6px;
  background: #f9f9f9;
}

.feature-title {
  font-weight: bold;
  margin-bottom: 5px;
}

.agora-feature {
  border-left: 4px solid var(--agora-blue);
}

.ivs-feature {
  border-left: 4px solid var(--ivs-orange);
}

/* Language selector styles */
.language-selector {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 100;
}

.language-selector select {
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  background-color: white;
  font-size: 14px;
  cursor: pointer;
}

.language-selector select:focus {
  outline: none;
  border-color: var(--agora-blue);
  box-shadow: 0 0 0 2px rgba(9, 157, 253, 0.2);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .feature-comparison {
    flex-direction: column;
  }
  
  .feature-column {
    margin-bottom: 20px;
  }
  
  .language-selector {
    position: relative;
    top: 0;
    right: 0;
    text-align: right;
    margin-bottom: 20px;
  }
}